.dieStyles() {

    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    line-height: 1;

    > * {
        display: block;
        position: relative;
    }

    &::before {
        content: '';
        display: block;
        position: absolute;
        transform: rotate(45deg);
    }

    &.boost::before       { background: #84d4e1; }
    &.ability::before     { background: #46AC4E; }
    &.proficiency::before { background: #ffe800; }
    &.setback::before     { background: black; }
    &.difficulty::before  { background: #6c2a84; }
    &.challenge::before   { background: #7d1821; }
    &.percentile::before  { background: grey; }

    color: black;
    &.setback { color: white; }

}
.dieDimensions(@dimensions) {

    width: @dimensions;
    height: @dimensions;

    &::before {
        @side: @dimensions * sqrt(2) / 2;
        @offset: (@side - @dimensions) / 2;
        top: -@offset; left: -@offset;
        width: @side;
        height: @side;
    }

    .dice-symbol { font-size: @dimensions * 0.3; }
    .dice-symbol:first-child:last-child { font-size: @dimensions * 0.45; }
}
