@import "./dice";

.dice-list {

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    align-content: flex-start;

    padding: 0.5em;

    .die {
        flex: 0 0 auto;
        margin: 0.5em;

        .dieStyles();
        @media (max-height: 639px) { .dieDimensions(50px); }
        @media (min-height: 640px) { .dieDimensions(60px); }
        
    }
}
