.roll-results {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    padding: @padding;
    min-height: @padding * 6;

    .group {
        margin: @padding / 2;
        font-size: @padding * 2;
        line-height: @padding * 2;
        &.large { font-size: @padding * 1.2; }
    }
}
