@width-min: 360px;
@width-max: 600px;
@height-min: 600px;
@height-max: 900px;

html, body {
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}
#app {
    position: relative;
    height: 100%;
    display: flex;
    padding: @padding;
    flex-direction: column;
    flex: 1 1 auto;

    > svg.nav-button {
        position: absolute;
        height: 2rem;
        margin-top: 0.5rem;
    }

    > h1 {
        margin-top: 4px;
        font-family: genesys-header;
        font-size: 2.5rem;

        text-align: right;
        @media (min-width: 24rem) {
            text-align: left;
            margin-left: 3.2rem;
        }

        .logo {
            display: inline-block;
            padding: 1rem;
            margin: -1rem 0.2rem -1rem -0.2rem;
            color: #0000;
            background: data-uri("assets/logo.png") center/contain no-repeat;
            vertical-align: middle;
        }
    }

    > * { flex: 0 0 auto; }
    > .dice-area { flex-grow: 1; }
}

.dice-area {
    display: flex;
    flex-direction: column;

    > * { flex: 0 0 auto; margin: @padding 0 0; }
    > .dice-list { flex-grow: 1; }
}
