@import (inline) "common_reset/common_reset.css";

@import "./dimensions";

@font-face {
    font-family: "genesys-header";
    font-weight: normal;
    font-style: normal;
    src: data-uri("assets/BebasNeue-Regular.otf") format("opentype");
}

html {
    font: normal 16px sans-serif;
}

@import "./layout";
@import "./components/action-buttons";
@import "./components/dice-list";
@import "./components/dice-symbols";
@import "./components/roll-results";

.light {

    @text: #333;

    @background: #D5D5D5;
    @button: #E3E3E3;
    @button-active: #FFF;

    @dice-area: #EEE;
    @dice-selected: #999;

    @results-neutral: @dice-area;
    @results-success: #87CF78;
    @results-failure: #C97067;

    @import (multiple) "./theming";

}

.dark {

    @text: #EEE;

    @background: #222;
    @button: #555;
    @button-active: #888;

    @dice-area: #383838;
    @dice-selected: #AAA;

    @results-neutral: @dice-area;
    @results-success: #3d5e2f;
    @results-failure: #692422;

    @import (multiple) "./theming";

}
