body& {
    background: @background;
}

button {
    color: @text;
    background: @button;
    &:hover, &:active {
        background: @button-active;
    }
}

.dice-list {
    background: @dice-area;
    .die.selected::before { outline-color: @dice-selected; }
}

.roll-results {
    &.neutral { background: @results-neutral; }
    &.success { background: @results-success; }
    &.failure { background: @results-failure; }
}
